(in-microtheory CourseMtFn)

(isa EECSNOREQ CourseID)
(isa EECS211andEECS214 CourseID)
(isa EECS212andEECS214 CourseID)
(isa EECS213andEECS214 CourseID)
(isa EECS212andEECS213andEECS214 CourseID)

(<== (courseTaken ?studentID EECS211andEECS214)
    (courseTaken ?studentID EECS211)
    (courseTaken ?studentID EECS214)
)

(<== (courseTaken ?studentID EECS212andEECS214)
    (courseTaken ?studentID EECS212)
    (courseTaken ?studentID EECS214)
)

(<== (courseTaken ?studentID EECS213andEECS214)
    (courseTaken ?studentID EECS213)
    (courseTaken ?studentID EECS214)
)

(<== (courseTaken ?studentID EECS213andEECS214)
    (courseTaken ?studentID EECS213)
    (courseTaken ?studentID EECS214)
)

(<== (courseTaken ?studentID EECS212andEECS213andEECS214)
    (courseTaken ?studentID EECS212)
    (courseTaken ?studentID EECS213)
    (courseTaken ?studentID EECS214)
)

(coursePrereq EECS100 EECSNOREQ)
(coursePrereq EECS110 EECSNOREQ)
(coursePrereq EECS111 EECSNOREQ)
(coursePrereq EECS130 EECSNOREQ)
(coursePrereq EECS211 EECS111)
(coursePrereq EECS212 EECS111)
(coursePrereq EECS212 EECS110)
(coursePrereq EECS213 EECS211)
(coursePrereq EECS214 EECS211)
(coursePrereq EECS302 EECSNOREQ)
(coursePrereq EECS313 EECS330)
(coursePrereq EECS314 EECSNOREQ)
(coursePrereq EECS315 EECSNOREQ)
(coursePrereq EECS317 EECS111)
(coursePrereq EECS317 EECS110)
(coursePrereq EECS317 EECS211)
(coursePrereq EECS317 EECS230)
(coursePrereq EECS321 EECS211)
(coursePrereq EECS322 EECS213)
(coursePrereq EECS325 EECS111)
(coursePrereq EECS325 EECS110)
(coursePrereq EECS330 EECS211)
(coursePrereq EECS331 EECS211)
(coursePrereq EECS332 EECS214)
(coursePrereq EECS333 EECS302)
(coursePrereq EECS335 EECS212)
(coursePrereq EECS336 EECS212andEECS214)
(coursePrereq EECS337 EECS348)
(coursePrereq EECS339 EECS213andEECS214)
(coursePrereq EECS340 EECS213andEECS214)
(coursePrereq EECS343 EECS213andEECS214)
(coursePrereq EECS344 EECS348)
(coursePrereq EECS344 EECS325)
(coursePrereq EECS345 EECS213andEECS214)
(coursePrereq EECS348 EECS214)
(coursePrereq EECS349 EECS214)
(coursePrereq EECS349 EECS325)
(coursePrereq EECS351-1 EECS214)
(coursePrereq EECS351-2 EECS351-1)
(coursePrereq EECS352 EECS214)
(coursePrereq EECS371 EECS348)
(coursePrereq EECS371 EECS325)
(coursePrereq EECS376 EECS214)
(coursePrereq EECS377 EECS214)
(coursePrereq EECS395-AdvancedLowPowerDigitalandMixed-signalIntegratedCircuitDesign EECS211andEECS214)
(coursePrereq EECS397-AdvancedTopicsinCompilers EECS211andEECS214)
(coursePrereq EECS397-AlgorithmsandSociety EECS211andEECS214)
(coursePrereq EECS395-Biometrics EECS211andEECS214)
(coursePrereq EECS395-BlockchainandCryptocurrency EECS211andEECS214)
(coursePrereq EECS496-ComputationalAuditorySceneAnalysis EECS211andEECS214)
(coursePrereq EECS397-ComputingandSocioeconomicMobility EECS211andEECS214)
(coursePrereq EECS396-DataScienceSeminar EECS211andEECS214)
(coursePrereq EECS397-InnovationinJournalismAndTechnology EECS211andEECS214)
(coursePrereq EECS495-IntroductiontoDatabaseSystems EECS211andEECS214)
(coursePrereq EECS496-MechanismDesign EECS211andEECS214)
(coursePrereq EECS395-MetamaterialsandNanophotonicDevices EECS211andEECS214)
(coursePrereq EECS395-OptimizationTechniquesforMachineLearningandDeepLearning EECS211andEECS214)
(coursePrereq EECS395-PersonalHealthSystems EECS211andEECS214)
(coursePrereq EECS395-ProbabilisticSystems EECS211andEECS214)
(coursePrereq EECS397-SocialComputingandCrowdSourcing EECS211andEECS214)
(coursePrereq EECS397-SoftwareConstruction EECS211andEECS214)
(coursePrereq EECS396-SpecialTopicsinSwarmsandMulti-robotSystems EECS211andEECS214)
(coursePrereq EECS397-WirelessandMobileHealth EECS211andEECS214)
(coursePrereq EECS396-TypeSystems EECS211andEECS214)
(coursePrereq EECS496-TheoreticalMachineLearning EECS211andEECS214)
(coursePrereq EECS496-DesignOfTools EECS211andEECS214)
(coursePrereq EECS397-SocialComputing EECS211andEECS214)
(coursePrereq EECS496-StasticalLanguageSeminar EECS211andEECS214)
(coursePrereq EECS495-RobotDesignStudio EECS211andEECS214)
(coursePrereq EECS396-QuadrotorDesign EECS211andEECS214)
(coursePrereq EECS396-ProgrammingLanguagesSeminar EECS211andEECS214)
(coursePrereq EECS396-ModalAnalytics EECS211andEECS214)
(coursePrereq EECS395-SynthesisOfCyber EECS211andEECS214)
(coursePrereq EECS395-IoTSensors EECS211andEECS214)
(coursePrereq EECS397-InnovationLab EECS211andEECS214)
(coursePrereq EECS397-InnovationInJournalismAndTechnoloy EECS211andEECS214)
(coursePrereq EECS397-InclusiveMaking EECS211andEECS214)
(coursePrereq EECS397-GameDevelopmentStudio EECS211andEECS214)
(coursePrereq EECS496-DistributedSystems EECS211andEECS214)
(coursePrereq EECS397-DigitalForensics EECS211andEECS214)
(coursePrereq EECS395-DesignwithFPGAS EECS211andEECS214)
(coursePrereq EECS397-AdvancedMultimodalInterfacesandAnalyticsResearch EECS211andEECS214)
(coursePrereq EECS395-AdvancedTopicsinComputerArchitecture EECS211andEECS214)
(coursePrereq EECS396-AffectiveComputingSeminar EECS211andEECS214)
(coursePrereq EECS395-BioelectricSystemsModelingAndAnalysis EECS211andEECS214)
(coursePrereq EECS396-CompanionCognitiveSystemStudio EECS211andEECS214)
(coursePrereq EECS397-ComputationalPhotographySeminar EECS211andEECS214)
(coursePrereq EECS396-ConversationalInterfaces EECS211andEECS214)
(coursePrereq EECS397-DigitalLuthier EECS211andEECS214)
(coursePrereq EECS398-ElectricalEngineeringDesign EECS211andEECS214)
(coursePrereq EECS395-GeospatialVisionandVisualization EECS211andEECS214)
(coursePrereq EECS496-GraduateAlgorithms EECS211andEECS214)
(coursePrereq EECS397-InnovationinJournalismAndTechnology EECS211andEECS214)
(coursePrereq EECS397-InnovationLab EECS211andEECS214)
(coursePrereq EECS495-IntroductiontoNanophotonicsandPlasmonicsScienceandTechnology EECS211andEECS214)
(coursePrereq EECS495-IntroductiontoNonlinearControlTheory EECS211andEECS214)
(coursePrereq EECS395-IntroductiontoSmartGridSystems EECS211andEECS214)
(coursePrereq EECS495-NUventionImpact EECS211andEECS214)
(coursePrereq EECS396-OperationalSemantics EECS211andEECS214)
(coursePrereq EECS395-PlatformsandNetworkedMarkets EECS211andEECS214)
(coursePrereq EECS395-QuantumComputation EECS211andEECS214)
(coursePrereq EECS396-RandomizedAlgorithms EECS211andEECS214)
(coursePrereq EECS495-RobotDesignStudio EECS211andEECS214)
(coursePrereq EECS395-SmartCities EECS211andEECS214)
(coursePrereq EECS396-SpecialTopicsinGameAI EECS211andEECS214)
(coursePrereq EECS495-StatisticalOptics EECS211andEECS214)
(coursePrereq EECS396-SystemsProgramminginRust EECS211andEECS214)