(in-microtheory CourseMtFn)

;;; Degree Requirement Collection
(isa DegreeRequirement Collection)
(genls DegreeRequirement FOOBAR)
(comment DegreeRequirement “CS Major degree requirement”)

(isa Core DegreeRequirement)
(isa AI DegreeRequirement)
(isa Systems DegreeRequirement)
(isa Theory DegreeRequirement)
(isa SoftwareDevelopment DegreeRequirement)
(isa Interfaces DegreeRequirement)
(isa TechnicalElective DegreeRequirement)
(isa Project DegreeRequirement)

;;; (satisfiedRequirement ?StudentID ?DegreeRequirement)
(isa satisfiedRequirement Predicate)
(arity satisfiedRequirement 2)
(arg1Isa satisfiedRequirement StudentID)
(arg2Isa satisfiedRequirement DegreeRequirement)
(comment satisfiedRequirement "Tells whether a student has satisfied a specific degree requirement")

;;; (countsTowards ?course ?requirement)
(isa countsTowards Predicate)
(arity countsTowards 2)
(arg1Isa countsTowards CourseID)
(arg2Isa countsTowards DegreeRequirement)
(comment countsTowards "Shows that a specific course counts towards a CS Major requirement")


(countsTowards EECS101 Core)
(countsTowards EECS111 Core)
(countsTowards EECS211 Core)
(countsTowards EECS212 Core)
(countsTowards EECS213 Core)
(countsTowards EECS214 Core)
(countsTowards EECS335 Theory)
(countsTowards EECS336 Theory)
(countsTowards EECS303 Systems)
(countsTowards EECS321 Systems)
(countsTowards EECS322 Systems)
(countsTowards EECS339 Systems)
(countsTowards EECS340 Systems)
(countsTowards EECS343 Systems)
(countsTowards EECS345 Systems)
(countsTowards EECS346 Systems)
(countsTowards EECS350 Systems)
(countsTowards EECS354 Systems)
(countsTowards EECS369 Systems)
(countsTowards EECS325 AI)
(countsTowards EECS337 AI)
(countsTowards EECS338 AI)
(countsTowards EECS344 AI)
(countsTowards EECS348 AI)
(countsTowards EECS349 AI)
(countsTowards EECS371 AI)
(countsTowards EECS372 AI)
(countsTowards EECS313 Interfaces)
(countsTowards EECS315 Interfaces)
(countsTowards EECS330 Interfaces)
(countsTowards EECS331 Interfaces)
(countsTowards EECS332 Interfaces)
(countsTowards EECS351-1 Interfaces)
(countsTowards EECS352 Interfaces)
(countsTowards EECS370 Interfaces)
(countsTowards EECS338 SoftwareDevelopment)
(countsTowards EECS377 SoftwareDevelopment)
(countsTowards EECS394 SoftwareDevelopment)
(countsTowards EECS315 Project)
(countsTowards EECS322 Project)
(countsTowards EECS330 Project)
(countsTowards EECS331 Project)
(countsTowards EECS337 Project)
(countsTowards EECS338 Project)
(countsTowards EECS339 Project)
(countsTowards EECS340 Project)
(countsTowards EECS343 Project)
(countsTowards EECS344 Project)
(countsTowards EECS345 Project)
(countsTowards EECS350 Project)
(countsTowards EECS351-1 Project)
(countsTowards EECS351-2 Project)
(countsTowards EECS354 Project)
(countsTowards EECS370 Project)
(countsTowards EECS371 Project)
(countsTowards EECS377 Project)
(countsTowards EECS394 Project)
(countsTowards EECS301 TechnicalElective)
(countsTowards EECS303 TechnicalElective)
(countsTowards EECS313 TechnicalElective)
(countsTowards EECS314 TechnicalElective)
(countsTowards EECS315 TechnicalElective)
(countsTowards EECS321 TechnicalElective)
(countsTowards EECS322 TechnicalElective)
(countsTowards EECS323 TechnicalElective)
(countsTowards EECS325 TechnicalElective)
(countsTowards EECS330 TechnicalElective)
(countsTowards EECS331 TechnicalElective)
(countsTowards EECS332 TechnicalElective)
(countsTowards EECS335 TechnicalElective)
(countsTowards EECS336 TechnicalElective)
(countsTowards EECS337 TechnicalElective)
(countsTowards EECS338 TechnicalElective)
(countsTowards EECS339 TechnicalElective)
(countsTowards EECS340 TechnicalElective)
(countsTowards EECS343 TechnicalElective)
(countsTowards EECS344 TechnicalElective)
(countsTowards EECS345 TechnicalElective)
(countsTowards EECS346 TechnicalElective)
(countsTowards EECS348 TechnicalElective)
(countsTowards EECS349 TechnicalElective)
(countsTowards EECS350 TechnicalElective)
(countsTowards EECS351-1 TechnicalElective)
(countsTowards EECS351-2 TechnicalElective)
(countsTowards EECS352 TechnicalElective)
(countsTowards EECS354 TechnicalElective)
(countsTowards EECS361 TechnicalElective)
(countsTowards EECS368 TechnicalElective)
(countsTowards EECS369 TechnicalElective)
(countsTowards EECS370 TechnicalElective)
(countsTowards EECS371 TechnicalElective)
(countsTowards EECS372 TechnicalElective)
(countsTowards EECS376 TechnicalElective)
(countsTowards EECS377 TechnicalElective)
(countsTowards EECS397-SoftwareConstruction SoftwareDevelopment)
(countsTowards EECS397-WirelessandMobileHealth Project)
(countsTowards EECS397-SoftwareConstruction Project)
(countsTowards EECS397-DigitalLuthier Project)
(countsTowards EECS397-InnovationLab Project)
(countsTowards EECS397-GeospatialVisionandVisualization Project)
(countsTowards EECS446 Project)
(countsTowards EECS395-IoTSensors Project)
(countsTowards EECS397-InnovationInJournalismAndTechnoloy Project)
(countsTowards EECS397-DigitalForensics Project)
(countsTowards EECS397-ComputationalPhotographySeminar Project)
(countsTowards EECS397-WirelessandMobileHealth TechnicalElective)
(countsTowards EECS397-SoftwareConstruction TechnicalElective)
(countsTowards EECS397-DigitalLuthier TechnicalElective)
(countsTowards EECS397-InnovationLab TechnicalElective)
(countsTowards EECS397-GeospatialVisionandVisualization TechnicalElective)
(countsTowards EECS446 TechnicalElective)
(countsTowards EECS395-IoTSensors TechnicalElective)
(countsTowards EECS397-InnovationInJournalismAndTechnoloy TechnicalElective)
(countsTowards EECS397-DigitalForensics TechnicalElective)
(countsTowards EECS397-ComputationalPhotographySeminar TechnicalElective)
(countsTowards EECS395-OptimizationTechniquesforMachineLearningandDeepLearning TechnicalElective)
(countsTowards EECS395-IoTSensors TechnicalElective)
(countsTowards EECS396-TypeSystems TechnicalElective)
(countsTowards EECS396-ModalAnalytics TechnicalElective)
(countsTowards EECS396-CompanionCognitiveSystemStudio TechnicalElective)
(countsTowards EECS396-AffectiveComputingSeminar TechnicalElective)
(countsTowards EECS396-SpecialTopicsinSwarmsandMulti-robotSystems TechnicalElective)
(countsTowards EECS396-SystemsProgramminginRust TechnicalElective)
(countsTowards EECS396-QuadrotorDesign TechnicalElective)
(countsTowards EECS396-SpecialTopicsinGameAI TechnicalElective)
(countsTowards EECS396-DataScienceSeminar TechnicalElective)
(countsTowards EECS396-ProgrammingLanguagesSeminar TechnicalElective)
(countsTowards EECS396-AffectiveComputingSeminar TechnicalElective)
(countsTowards EECS396-CompanionCognitiveSystemStudio TechnicalElective)
(countsTowards EECS396-ConversationalInterfaces TechnicalElective)
(countsTowards EECS396-DataScienceSeminar TechnicalElective)
(countsTowards EECS396-ModalAnalytics TechnicalElective)
(countsTowards EECS396-OperationalSemantics TechnicalElective)
(countsTowards EECS396-QuadrotorDesign TechnicalElective)
(countsTowards EECS396-RandomizedAlgorithms TechnicalElective)
(countsTowards EECS396-SpecialTopicsinGameAI TechnicalElective)
(countsTowards EECS396-SystemsProgramminginRust TechnicalElective)
(countsTowards EECS396-TypeSystems TechnicalElective)
(countsTowards EECS397-AdvancedMultimodalInterfacesandAnalyticsResearch TechnicalElective)
(countsTowards EECS397-AdvancedTopicsinCompilers TechnicalElective)
(countsTowards EECS397-AlgorithmsandSociety TechnicalElective)
(countsTowards EECS397-ComputationalPhotographySeminar TechnicalElective)
(countsTowards EECS397-ComputingandSocioeconomicMobility TechnicalElective)
(countsTowards EECS397-DigitalForensics TechnicalElective)
(countsTowards EECS397-DigitalLuthier TechnicalElective)
(countsTowards EECS397-GameDevelopmentStudio TechnicalElective)
(countsTowards EECS397-InclusiveMaking TechnicalElective)
(countsTowards EECS397-InnovationinJournalismAndTechnology TechnicalElective)
(countsTowards EECS397-InnovationLab TechnicalElective)
(countsTowards EECS397-SocialComputing TechnicalElective)
(countsTowards EECS397-SocialComputingandCrowdSourcing TechnicalElective)
(countsTowards EECS397-SoftwareConstruction TechnicalElective)
(countsTowards EECS397-WirelessandMobileHealth TechnicalElective)
(countsTowards EECS496-ComputationalAuditorySceneAnalysis TechnicalElective)
(countsTowards EECS496-DesignOfTools TechnicalElective)
(countsTowards EECS496-DistributedSystems TechnicalElective)
(countsTowards EECS496-GraduateAlgorithms TechnicalElective)
(countsTowards EECS496-MechanismDesign TechnicalElective)
(countsTowards EECS496-StasticalLanguageSeminar TechnicalElective)
(countsTowards EECS496-TheoreticalMachineLearning TechnicalElective)
(countsTowards EECS397-AdvancedMultimodalInterfacesandAnalyticsResearch Project)
(countsTowards EECS397-AdvancedTopicsinCompilers Project)
(countsTowards EECS397-AlgorithmsandSociety Project)
(countsTowards EECS397-ComputationalPhotographySeminar Project)
(countsTowards EECS397-ComputingandSocioeconomicMobility Project)
(countsTowards EECS397-DigitalForensics Project)
(countsTowards EECS397-DigitalLuthier Project)
(countsTowards EECS397-GameDevelopmentStudio Project)
(countsTowards EECS397-InclusiveMaking Project)
(countsTowards EECS397-InnovationinJournalismAndTechnology Project)
(countsTowards EECS397-InnovationinJournalismAndTechnology Project)
(countsTowards EECS397-InnovationInJournalismAndTechnoloy Project)
(countsTowards EECS397-InnovationLab Project)
(countsTowards EECS397-InnovationLab Project)
(countsTowards EECS397-SocialComputing Project)
(countsTowards EECS397-SocialComputingandCrowdSourcing Project)
(countsTowards EECS397-SoftwareConstruction Project)
(countsTowards EECS397-WirelessandMobileHealth Project)