(in-microtheory CourseMtFn)

;;; Degree Requirement Collection
(is DegreeRequirement Collection)
(genls DegreeRequirement FOOBAR)
(comment DegreeRequirement “CS Major degree requirement”)

(isa Core DegreeRequirement)
(isa AI DegreeRequirement)
(isa Systems DegreeRequirement)
(isa Theory DegreeRequirement)
(isa SoftwareDevelopment DegreeRequirement)
(isa Interfaces DegreeRequirement)
(isa TechnicalElective DegreeRequirement)
(isa Project DegreeRequirement)

;;; (countsTowards ?course ?requirement)
(isa countsTowards Predicate)
(arity countsTowards 2)
(arg1Isa countsTowards CourseID)
(arg2Isa countsTowards DegreeRequirement)
(comment countsTowards "Shows that a specific course counts towards a CS Major requirement")




(countsTowards EECS100 CourseID)
(countsTowards EECS101 CourseID)
(countsTowards EECS110 CourseID)
(countsTowards EECS110 CourseID)
(countsTowards EECS110 CourseID)
(countsTowards EECS111 CourseID)
(countsTowards EECS111 CourseID)
(countsTowards EECS111 CourseID)
(countsTowards EECS202 CourseID)
(countsTowards EECS202 CourseID)
(countsTowards EECS202 CourseID)
(countsTowards EECS203 CourseID)
(countsTowards EECS203 CourseID)
(countsTowards EECS203 CourseID)
(countsTowards EECS205 CourseID)
(countsTowards EECS211 CourseID)
(countsTowards EECS211 CourseID)
(countsTowards EECS211 CourseID)
(countsTowards EECS212 CourseID)
(countsTowards EECS212 CourseID)
(countsTowards EECS212 CourseID)
(countsTowards EECS213 CourseID)
(countsTowards EECS213 CourseID)
(countsTowards EECS213 CourseID)
(countsTowards EECS214 CourseID)
(countsTowards EECS214 CourseID)
(countsTowards EECS214 CourseID)
(countsTowards EECS221 CourseID)
(countsTowards EECS221 CourseID)
(countsTowards EECS222 CourseID)
(countsTowards EECS222 CourseID)
(countsTowards EECS223 CourseID)
(countsTowards EECS223 CourseID)
(countsTowards EECS224 CourseID)
(countsTowards EECS224 CourseID)
(countsTowards EECS225 CourseID)
(countsTowards EECS225 CourseID)
(countsTowards EECS230 CourseID)
(countsTowards EECS250 CourseID)
(countsTowards EECS295 CourseID)
(countsTowards EECS295 CourseID)
(countsTowards EECS302 CourseID)
(countsTowards EECS302 CourseID)
(countsTowards EECS303 CourseID)
(countsTowards EECS303 CourseID)
(countsTowards EECS307 CourseID)
(countsTowards EECS313 CourseID)
(countsTowards EECS314 CourseID)
(countsTowards EECS315 CourseID)
(countsTowards EECS315 CourseID)
(countsTowards EECS315 CourseID)
(countsTowards EECS317 CourseID)
(countsTowards EECS317 CourseID)
(countsTowards EECS321 CourseID)
(countsTowards EECS321 CourseID)
(countsTowards EECS322 CourseID)
(countsTowards EECS323 CourseID)
(countsTowards EECS325 CourseID)
(countsTowards EECS326 CourseID)
(countsTowards EECS327 CourseID)
(countsTowards EECS330 CourseID)
(countsTowards EECS330 CourseID)
(countsTowards EECS331 CourseID)
(countsTowards EECS332 CourseID)
(countsTowards EECS333 CourseID)
(countsTowards EECS335 CourseID)
(countsTowards EECS336 CourseID)
(countsTowards EECS336 CourseID)
(countsTowards EECS337 CourseID)
(countsTowards EECS338 CourseID)
(countsTowards EECS339 CourseID)
(countsTowards EECS339 CourseID)
(countsTowards EECS340 CourseID)
(countsTowards EECS340 CourseID)
(countsTowards EECS343 CourseID)
(countsTowards EECS343 CourseID)
(countsTowards EECS344 CourseID)
(countsTowards EECS345 CourseID)
(countsTowards EECS346 CourseID)
(countsTowards EECS347-1 CourseID)
(countsTowards EECS347-2 CourseID)
(countsTowards EECS348 CourseID)
(countsTowards EECS348 CourseID)
(countsTowards EECS348 CourseID)
(countsTowards EECS349 CourseID)
(countsTowards EECS349 CourseID)
(countsTowards EECS351-1 CourseID)
(countsTowards EECS351-2 CourseID)
(countsTowards EECS354 CourseID)
(countsTowards EECS355 CourseID)
(countsTowards EECS356 CourseID)
(countsTowards EECS358 CourseID)
(countsTowards EECS359 CourseID)
(countsTowards EECS360 CourseID)
(countsTowards EECS361 CourseID)
(countsTowards EECS362 CourseID)
(countsTowards EECS363 CourseID)
(countsTowards EECS366 CourseID)
(countsTowards EECS368 CourseID)
(countsTowards EECS371 CourseID)
(countsTowards EECS372 CourseID)
(countsTowards EECS375 CourseID)
(countsTowards EECS375 CourseID)
(countsTowards EECS376 CourseID)
(countsTowards EECS378 CourseID)
(countsTowards EECS379 CourseID)
(countsTowards EECS381 CourseID)
(countsTowards EECS382 CourseID)
(countsTowards EECS383 CourseID)
(countsTowards EECS384 CourseID)
(countsTowards EECS385 CourseID)
(countsTowards EECS388 CourseID)
(countsTowards EECS389 CourseID)
(countsTowards EECS390 CourseID)
(countsTowards EECS391 CourseID)
(countsTowards EECS392 CourseID)
(countsTowards EECS394 CourseID)
(countsTowards EECS394 CourseID)
(countsTowards EECS395-AdvancedLowPowerDigitalandMixed-signalIntegratedCircuitDesign CourseID)
(countsTowards EECS395-AdvancedTopicsinComputerArchitecture CourseID)
(countsTowards EECS395-BioelectricSystemsModelingAndAnalysis CourseID)
(countsTowards EECS395-Biometrics CourseID)
(countsTowards EECS395-BlockchainandCryptocurrency CourseID)
(countsTowards EECS395-DesignwithFPGAS CourseID)
(countsTowards EECS395-GeospatialVisionandVisualization CourseID)
(countsTowards EECS395-IntroductiontoSmartGridSystems CourseID)
(countsTowards EECS395-IoTSensors CourseID)
(countsTowards EECS395-MetamaterialsandNanophotonicDevices CourseID)
(countsTowards EECS395-OptimizationTechniquesforMachineLearningandDeepLearning CourseID)
(countsTowards EECS395-PersonalHealthSystems CourseID)
(countsTowards EECS395-PlatformsandNetworkedMarkets CourseID)
(countsTowards EECS395-ProbabilisticSystems CourseID)
(countsTowards EECS395-QuantumComputation CourseID)
(countsTowards EECS395-SmartCities CourseID)
(countsTowards EECS395-SynthesisOfCyber CourseID)
(countsTowards EECS396-AffectiveComputingSeminar CourseID)
(countsTowards EECS396-CompanionCognitiveSystemStudio CourseID)
(countsTowards EECS396-ConversationalInterfaces CourseID)
(countsTowards EECS396-DataScienceSeminar CourseID)
(countsTowards EECS396-ModalAnalytics CourseID)
(countsTowards EECS396-OperationalSemantics CourseID)
(countsTowards EECS396-ProgrammingLanguagesSeminar CourseID)
(countsTowards EECS396-QuadrotorDesign CourseID)
(countsTowards EECS396-RandomizedAlgorithms CourseID)
(countsTowards EECS396-SpecialTopicsinGameAI CourseID)
(countsTowards EECS396-SpecialTopicsinSwarmsandMulti-robotSystems CourseID)
(countsTowards EECS396-SystemsProgramminginRust CourseID)
(countsTowards EECS396-TypeSystems CourseID)
(countsTowards EECS397-AdvancedMultimodalInterfacesandAnalyticsResearch CourseID)
(countsTowards EECS397-AdvancedTopicsinCompilers CourseID)
(countsTowards EECS397-AlgorithmsandSociety CourseID)
(countsTowards EECS397-ComputationalPhotographySeminar CourseID)
(countsTowards EECS397-ComputingandSocioeconomicMobility CourseID)
(countsTowards EECS397-DigitalForensics CourseID)
(countsTowards EECS397-DigitalLuthier CourseID)
(countsTowards EECS397-GameDevelopmentStudio CourseID)
(countsTowards EECS397-InclusiveMaking CourseID)
(countsTowards EECS397-InnovationinJournalismAndTechnology CourseID)
(countsTowards EECS397-InnovationinJournalismAndTechnology CourseID)
(countsTowards EECS397-InnovationInJournalismAndTechnoloy CourseID)
(countsTowards EECS397-InnovationLab CourseID)
(countsTowards EECS397-InnovationLab CourseID)
(countsTowards EECS397-SocialComputing CourseID)
(countsTowards EECS397-SocialComputingandCrowdSourcing CourseID)
(countsTowards EECS397-SoftwareConstruction CourseID)
(countsTowards EECS397-WirelessandMobileHealth CourseID)
(countsTowards EECS398-ElectricalEngineeringDesign CourseID)
(countsTowards EECS401 CourseID)
(countsTowards EECS403 CourseID)
(countsTowards EECS404 CourseID)
(countsTowards EECS405 CourseID)
(countsTowards EECS406 CourseID)
(countsTowards EECS407 CourseID)
(countsTowards EECS409 CourseID)
(countsTowards EECS410 CourseID)
(countsTowards EECS411 CourseID)
(countsTowards EECS414 CourseID)
(countsTowards EECS418 CourseID)
(countsTowards EECS420 CourseID)
(countsTowards EECS422 CourseID)
(countsTowards EECS424 CourseID)
(countsTowards EECS425 CourseID)
(countsTowards EECS432 CourseID)
(countsTowards EECS433 CourseID)
(countsTowards EECS435 CourseID)
(countsTowards EECS446 CourseID)
(countsTowards EECS450 CourseID)
(countsTowards EECS452 CourseID)
(countsTowards EECS453 CourseID)
(countsTowards EECS459 CourseID)
(countsTowards EECS463 CourseID)
(countsTowards EECS472 CourseID)
(countsTowards EECS473-1 CourseID)
(countsTowards EECS473-2 CourseID)
(countsTowards EECS474 CourseID)
(countsTowards EECS495-IntroductiontoDatabaseSystems CourseID)
(countsTowards EECS495-IntroductiontoNanophotonicsandPlasmonicsScienceandTechnology CourseID)
(countsTowards EECS495-IntroductiontoNonlinearControlTheory CourseID)
(countsTowards EECS495-NUventionImpact CourseID)
(countsTowards EECS495-RobotDesignStudio CourseID)
(countsTowards EECS495-RobotDesignStudio CourseID)
(countsTowards EECS495-StatisticalOptics CourseID)
(countsTowards EECS496-ComputationalAuditorySceneAnalysis CourseID)
(countsTowards EECS496-DesignOfTools CourseID)
(countsTowards EECS496-DistributedSystems CourseID)
(countsTowards EECS496-GraduateAlgorithms CourseID)
(countsTowards EECS496-MechanismDesign CourseID)
(countsTowards EECS496-StasticalLanguageSeminar CourseID)
(countsTowards EECS496-TheoreticalMachineLearning CourseID)
(countsTowards EECS510 CourseID)
(countsTowards EECS512 CourseID)