(in-microtheory CourseMtFn)
(coursePrereq EECS211 EECS111)
(coursePrereq EECS212 EECS111)
(coursePrereq EECS212 EECS110)
(coursePrereq EECS213 EECS211)
(coursePrereq EECS214 EECS211)
(coursePrereq EECS322 EECS213)
(coursePrereq EECS325 EECS111)
(coursePrereq EECS330 EECS211)
(coursePrereq EECS331 EECS211)
(coursePrereq EECS332 EECS214)
(coursePrereq EECS333 EECS302)
(coursePrereq EECS335 EECS212)
;;;(coursePrereq EECS336 EECS212andEECS214)
(coursePrereq EECS337 EECS348)
;;;(coursePrereq EECS339 EECS213andEECS214)
;;;(coursePrereq EECS340 EECS213andEECS214)
;;;(coursePrereq EECS343 EECS213andEECS214)
(coursePrereq EECS344 EECS348)
(coursePrereq EECS344 EECS325)
;;;(coursePrereq EECS345 EECS213andEECS214)
(coursePrereq EECS348 EECS214)
(coursePrereq EECS349 EECS214)
(coursePrereq EECS349 EECS325)
(coursePrereq EECS351-1 EECS214)
(coursePrereq EECS351-2 EECS351-1)
(coursePrereq EECS352 EECS214)
(coursePrereq EECS371 EECS348)
(coursePrereq EECS371 EECS325)
(coursePrereq EECS376 EECS214)
(coursePrereq EECS377 EECS214)
;;;(coursePrereq EECS395 ((coursePrereq EECS111 or EECS110)andEECS302) or EECS212)
;;;(coursePrereq EECS396 EECS214)
;;;(coursePrereq EECS396 EECS212andEECS214)
;;;(coursePrereq EECS396 EECS213)
(coursePrereq EECS303 EECS111)
(coursePrereq EECS395-AdvancedLowPowerDigitalandMixed-signalIntegratedCircuitDesign EECS111)
(coursePrereq EECS397-AdvancedTopicsinCompilers EECS111)
(coursePrereq EECS397-AlgorithmsandSociety EECS111)
(coursePrereq EECS101 EECS111)
(coursePrereq EECS325 EECS111)
(coursePrereq EECS355 EECS111)
(coursePrereq EECS395-Biometrics EECS111)
(coursePrereq EECS395-BlockchainandCryptocurrency EECS111)
(coursePrereq EECS307 EECS111)
(coursePrereq EECS496-ComputationalAuditorySceneAnalysis EECS111)
(coursePrereq EECS361 EECS111)
(coursePrereq EECS397-ComputingandSocioeconomicMobility EECS111)
(coursePrereq EECS317 EECS111)
(coursePrereq EECS396-DataScienceSeminar EECS111)
(coursePrereq EECS214 EECS111)
(coursePrereq EECS315 EECS111)
(coursePrereq EECS359 EECS111)
(coursePrereq EECS381 EECS111)
(coursePrereq EECS224 EECS111)
(coursePrereq EECS225 EECS111)
(coursePrereq EECS222 EECS111)
(coursePrereq EECS376 EECS111)
(coursePrereq EECS397-InnovationinJournalismAndTechnology EECS111)
(coursePrereq EECS295 EECS111)
(coursePrereq EECS348 EECS111)
(coursePrereq EECS331 EECS111)
(coursePrereq EECS203 EECS111)
(coursePrereq EECS340 EECS111)
(coursePrereq EECS110 EECS111)
(coursePrereq EECS213 EECS111)
(coursePrereq EECS332 EECS111)
(coursePrereq EECS495-IntroductiontoDatabaseSystems EECS111)
(coursePrereq EECS202 EECS111)
(coursePrereq EECS335 EECS111)
(coursePrereq EECS379 EECS111)
(coursePrereq EECS349 EECS111)
(coursePrereq EECS375 EECS111)
(coursePrereq EECS212 EECS111)
(coursePrereq EECS496-MechanismDesign EECS111)
(coursePrereq EECS395-MetamaterialsandNanophotonicDevices EECS111)
(coursePrereq EECS395-OptimizationTechniquesforMachineLearningandDeepLearning EECS111)
(coursePrereq EECS395-PersonalHealthSystems EECS111)
(coursePrereq EECS250 EECS111)
(coursePrereq EECS338 EECS111)
(coursePrereq EECS302 EECS111)
(coursePrereq EECS395-ProbabilisticSystems EECS111)
(coursePrereq EECS321 EECS111)
(coursePrereq EECS404 EECS111)
(coursePrereq EECS397-SocialComputingandCrowdSourcing EECS111)
(coursePrereq EECS397-SoftwareConstruction EECS111)
(coursePrereq EECS384 EECS111)
(coursePrereq EECS396-SpecialTopicsinSwarmsandMulti-robotSystems EECS111)
(coursePrereq EECS410 EECS111)
(coursePrereq EECS211 EECS111)
(coursePrereq EECS397-WirelessandMobileHealth EECS111)
(coursePrereq EECS459 EECS111)
(coursePrereq EECS396-TypeSystems EECS111)
(coursePrereq EECS496-TheoreticalMachineLearning EECS111)
(coursePrereq EECS496-DesignOfTools EECS111)
(coursePrereq EECS389 EECS111)
(coursePrereq EECS433 EECS111)
(coursePrereq EECS394 EECS111)
(coursePrereq EECS397-SocialComputing EECS111)
(coursePrereq EECS496-StasticalLanguageSeminar EECS111)
(coursePrereq EECS409 EECS111)
(coursePrereq EECS337 EECS111)
(coursePrereq EECS495-RobotDesignStudio EECS111)
(coursePrereq EECS422 EECS111)
(coursePrereq EECS396-QuadrotorDesign EECS111)
(coursePrereq EECS368 EECS111)
(coursePrereq EECS396-ProgrammingLanguagesSeminar EECS111)
(coursePrereq EECS474 EECS111)
(coursePrereq EECS512 EECS111)
(coursePrereq EECS385 EECS111)
(coursePrereq EECS343 EECS111)
(coursePrereq EECS473-1 EECS111)
(coursePrereq EECS354 EECS111)
(coursePrereq EECS388 EECS111)
(coursePrereq EECS396-ModalAnalytics EECS111)
(coursePrereq EECS395-SynthesisOfCyber EECS111)
(coursePrereq EECS347-1 EECS111)
(coursePrereq EECS212 EECS111)
(coursePrereq EECS371 EECS111)
(coursePrereq EECS356 EECS111)
(coursePrereq EECS360 EECS111)
(coursePrereq EECS339 EECS111)
(coursePrereq EECS213 EECS111)
(coursePrereq EECS340 EECS111)
(coursePrereq EECS351-1 EECS111)
(coursePrereq EECS348 EECS111)
(coursePrereq EECS395-IoTSensors EECS111)
(coursePrereq EECS397-InnovationLab EECS111)
(coursePrereq EECS397-InnovationInJournalismAndTechnoloy EECS111)
(coursePrereq EECS397-InclusiveMaking EECS111)
(coursePrereq EECS330 EECS111)
(coursePrereq EECS397-GameDevelopmentStudio EECS111)
(coursePrereq EECS401 EECS111)
(coursePrereq EECS383 EECS111)
(coursePrereq EECS366 EECS111)
(coursePrereq EECS326 EECS111)
(coursePrereq EECS496-DistributedSystems EECS111)
(coursePrereq EECS397-DigitalForensics EECS111)
(coursePrereq EECS363 EECS111)
(coursePrereq EECS378 EECS111)
(coursePrereq EECS315 EECS111)
(coursePrereq EECS344 EECS111)
(coursePrereq EECS336 EECS111)
(coursePrereq EECS214 EECS111)
(coursePrereq EECS362 EECS111)
(coursePrereq EECS322 EECS111)
(coursePrereq EECS391 EECS111)
(coursePrereq EECS414 EECS111)
(coursePrereq EECS463 EECS111)
(coursePrereq EECS452 EECS111)
(coursePrereq EECS432 EECS111)
(coursePrereq EECS395-DesignwithFPGAS EECS111)
(coursePrereq EECS303 EECS111)
(coursePrereq EECS418 EECS111)
(coursePrereq EECS397-AdvancedMultimodalInterfacesandAnalyticsResearch EECS111)
(coursePrereq EECS405 EECS111)
(coursePrereq EECS395-AdvancedTopicsinComputerArchitecture EECS111)
(coursePrereq EECS396-AffectiveComputingSeminar EECS111)
(coursePrereq EECS395-BioelectricSystemsModelingAndAnalysis EECS111)
(coursePrereq EECS323 EECS111)
(coursePrereq EECS396-CompanionCognitiveSystemStudio EECS111)
(coursePrereq EECS397-ComputationalPhotographySeminar EECS111)
(coursePrereq EECS396-ConversationalInterfaces EECS111)
(coursePrereq EECS317 EECS111)
(coursePrereq EECS214 EECS111)
(coursePrereq EECS435 EECS111)
(coursePrereq EECS336 EECS111)
(coursePrereq EECS372 EECS111)
(coursePrereq EECS472 EECS111)
(coursePrereq EECS315 EECS111)
(coursePrereq EECS420 EECS111)
(coursePrereq EECS397-DigitalLuthier EECS111)
(coursePrereq EECS424 EECS111)
(coursePrereq EECS345 EECS111)
(coursePrereq EECS398-ElectricalEngineeringDesign EECS111)
(coursePrereq EECS327 EECS111)
(coursePrereq EECS100 EECS111)
(coursePrereq EECS411 EECS111)
(coursePrereq EECS111 EECS111)
(coursePrereq EECS211 EECS111)
(coursePrereq EECS395-GeospatialVisionandVisualization EECS111)
(coursePrereq EECS496-GraduateAlgorithms EECS111)
(coursePrereq EECS330 EECS111)
(coursePrereq EECS397-InnovationinJournalismAndTechnology EECS111)
(coursePrereq EECS397-InnovationLab EECS111)
(coursePrereq EECS351-2 EECS111)
(coursePrereq EECS450 EECS111)
(coursePrereq EECS348 EECS111)
(coursePrereq EECS333 EECS111)
(coursePrereq EECS110 EECS111)
(coursePrereq EECS213 EECS111)
(coursePrereq EECS339 EECS111)
(coursePrereq EECS495-IntroductiontoNanophotonicsandPlasmonicsScienceandTechnology EECS111)
(coursePrereq EECS495-IntroductiontoNonlinearControlTheory EECS111)
(coursePrereq EECS358 EECS111)
(coursePrereq EECS390 EECS111)
(coursePrereq EECS395-IntroductiontoSmartGridSystems EECS111)
(coursePrereq EECS446 EECS111)
(coursePrereq EECS349 EECS111)
(coursePrereq EECS375 EECS111)
(coursePrereq EECS212 EECS111)
(coursePrereq EECS346 EECS111)
(coursePrereq EECS347-2 EECS111)
(coursePrereq EECS406 EECS111)
(coursePrereq EECS473-2 EECS111)
(coursePrereq EECS495-NUventionImpact EECS111)
(coursePrereq EECS343 EECS111)
(coursePrereq EECS396-OperationalSemantics EECS111)
(coursePrereq EECS453 EECS111)
(coursePrereq EECS382 EECS111)
(coursePrereq EECS395-PlatformsandNetworkedMarkets EECS111)
(coursePrereq EECS302 EECS111)
(coursePrereq EECS321 EECS111)
(coursePrereq EECS395-QuantumComputation EECS111)
(coursePrereq EECS425 EECS111)
(coursePrereq EECS407 EECS111)
(coursePrereq EECS403 EECS111)
(coursePrereq EECS396-RandomizedAlgorithms EECS111)
(coursePrereq EECS495-RobotDesignStudio EECS111)
(coursePrereq EECS395-SmartCities EECS111)
(coursePrereq EECS510 EECS111)
(coursePrereq EECS394 EECS111)
(coursePrereq EECS396-SpecialTopicsinGameAI EECS111)
(coursePrereq EECS495-StatisticalOptics EECS111)
(coursePrereq EECS396-SystemsProgramminginRust EECS111)
(coursePrereq EECS313 EECS111)
(coursePrereq EECS314 EECS111)
(coursePrereq EECS392 EECS111)