(coursePrereq EECS211 EECS111)
(coursePrereq EECS212 EECS111)
(coursePrereq EECS212 EECS110)
(coursePrereq EECS213 EECS211)
(coursePrereq EECS214 EECS211)
(coursePrereq EECS322 EECS213)
(coursePrereq EECS325 EECS111)
(coursePrereq EECS330 EECS211)
(coursePrereq EECS331 EECS211)
(coursePrereq EECS332 EECS214)
(coursePrereq EECS333 EECS302)
(coursePrereq EECS335 EECS212)
;;;(coursePrereq EECS336 EECS212andEECS214)
(coursePrereq EECS337 EECS348)
;;;(coursePrereq EECS339 EECS213andEECS214)
;;;(coursePrereq EECS340 EECS213andEECS214)
;;;(coursePrereq EECS343 EECS213andEECS214)
(coursePrereq EECS344 EECS348)
(coursePrereq EECS344 EECS325)
;;;(coursePrereq EECS345 EECS213andEECS214)
(coursePrereq EECS348 EECS214)
(coursePrereq EECS349 EECS214)
(coursePrereq EECS349 EECS325)
(coursePrereq EECS351-1 EECS214)
(coursePrereq EECS351-2 EECS351-1)
(coursePrereq EECS352 EECS214)
(coursePrereq EECS371 EECS348)
(coursePrereq EECS371 EECS325)
(coursePrereq EECS376 EECS214)
(coursePrereq EECS377 EECS214)
;;;(coursePrereq EECS395 ((coursePrereq EECS111 or EECS110)andEECS302) or EECS212)
;;;(coursePrereq EECS396 EECS214)
;;;(coursePrereq EECS396 EECS212andEECS214)
;;;(coursePrereq EECS396 EECS213)