(in-microtheory CourseRecommenderMt)




;;; Query to create a sample schedule
;;; 4 classes that do not coincide with time


;; (sampleCourseSchedule ?studentID ?course1 ?course2 ?course3 ?course4)
(isa sampleCourseSchedule Relation)
(arity sampleCourseSchedule 5)
(arg1Isa sampleCourseSchedule StudentID)
(arg2Isa sampleCourseSchedule CourseID)
(arg3Isa sampleCourseSchedule CourseID)
(arg4Isa sampleCourseSchedule CourseID)
(arg5Isa sampleCourseSchedule CourseID)
(comment sampleCourseSchedule "returns 4 EECS courses that a student can take next quarter")


(<== (sampleCourseSchedule ?studentID ?course1 ?course2 ?course3 ?course4)
;(isa ?course1 CourseID)
;(isa ?course2 CourseID)
;(isa ?course3 CourseID)
;(isa ?course4 CourseID)

(canTakeCourse ?studentID ?course1)
(canTakeCourse ?studentID ?course2)
(canTakeCourse ?studentID ?course3)
(canTakeCourse ?studentID ?course4)

;(courseIdentifier ?course1-full ?course1)
;(courseIdentifier ?course2-full ?course2)
;(courseIdentifier ?course3-full ?course3)
;(courseIdentifier ?course4-full ?course4)

;(courseTerm ?course1-full
  ;(SpringQuarterFn
    ;(AcademicYearFn NorthwesternUniversity (YearFn 2018))))
;(courseTerm ?course2-full
  ;(SpringQuarterFn
    ;(AcademicYearFn NorthwesternUniversity (YearFn 2018))))
;(courseTerm ?course3-full
  ;(SpringQuarterFn
    ;(AcademicYearFn NorthwesternUniversity (YearFn 2018))))
;(courseTerm ?course4-full
  ;(SpringQuarterFn
    ;(AcademicYearFn NorthwesternUniversity (YearFn 2018))))

;(courseTimeString ?course1-full ?time1)
;(courseTimeString ?course2-full ?time2)
;(courseTimeString ?course3-full ?time3)
;(courseTimeString ?course4-full ?time4)

;(different ?time1 ?time2)
;(different ?time1 ?time3)
;(different ?time1 ?time4)
;(different ?time2 ?time3)
;(different ?time2 ?time4)
;(different ?time3 ?time4)

;(different ?course1 ?course2)
;(different ?course1 ?course3)
;(different ?course1 ?course4)
;(different ?course2 ?course3)
;(different ?course2 ?course4)
;(different ?course3 ?course4)
)
