(in-microtheory CourseMtFn)
(isa EECS303 CourseID)
(isa EECS395-AdvancedLowPowerDigitalandMixed-signalIntegratedCircuitDesign CourseID)
(isa EECS397-AdvancedTopicsinCompilers CourseID)
(isa EECS397-AlgorithmsandSociety CourseID)
(isa EECS101 CourseID)
(isa EECS325 CourseID)
(isa EECS355 CourseID)
(isa EECS395-Biometrics CourseID)
(isa EECS395-BlockchainandCryptocurrency CourseID)
(isa EECS307 CourseID)
(isa EECS496-ComputationalAuditorySceneAnalysis CourseID)
(isa EECS361 CourseID)
(isa EECS397-ComputingandSocioeconomicMobility CourseID)
(isa EECS317 CourseID)
(isa EECS396-DataScienceSeminar CourseID)
(isa EECS214 CourseID)
(isa EECS315 CourseID)
(isa EECS359 CourseID)
(isa EECS381 CourseID)
(isa EECS111 CourseID)
(isa EECS211 CourseID)
(isa EECS224 CourseID)
(isa EECS225 CourseID)
(isa EECS222 CourseID)
(isa EECS223 CourseID)
(isa EECS376 CourseID)
(isa EECS397-InnovationinJournalismAndTechnology CourseID)
(isa EECS295 CourseID)
(isa EECS348 CourseID)
(isa EECS331 CourseID)
(isa EECS203 CourseID)
(isa EECS340 CourseID)
(isa EECS110 CourseID)
(isa EECS213 CourseID)
(isa EECS332 CourseID)
(isa EECS495-IntroductiontoDatabaseSystems CourseID)
(isa EECS202 CourseID)
(isa EECS335 CourseID)
(isa EECS379 CourseID)
(isa EECS349 CourseID)
(isa EECS375 CourseID)
(isa EECS212 CourseID)
(isa EECS496-MechanismDesign CourseID)
(isa EECS395-MetamaterialsandNanophotonicDevices CourseID)
(isa EECS395-OptimizationTechniquesforMachineLearningandDeepLearning CourseID)
(isa EECS395-PersonalHealthSystems CourseID)
(isa EECS250 CourseID)
(isa EECS338 CourseID)
(isa EECS302 CourseID)
(isa EECS395-ProbabilisticSystems CourseID)
(isa EECS321 CourseID)
(isa EECS404 CourseID)
(isa EECS397-SocialComputingandCrowdSourcing CourseID)
(isa EECS397-SoftwareConstruction CourseID)
(isa EECS384 CourseID)
(isa EECS396-SpecialTopicsinSwarmsandMulti-robotSystems CourseID)
(isa EECS410 CourseID)
(isa EECS111 CourseID)
(isa EECS211 CourseID)
(isa EECS397-WirelessandMobileHealth CourseID)
(isa EECS459 CourseID)
(isa EECS396-TypeSystems CourseID)
(isa EECS496-TheoreticalMachineLearning CourseID)
(isa EECS496-DesignOfTools CourseID)
(isa EECS389 CourseID)
(isa EECS433 CourseID)
(isa EECS394 CourseID)
(isa EECS397-SocialComputing CourseID)
(isa EECS496-StasticalLanguageSeminar CourseID)
(isa EECS409 CourseID)
(isa EECS337 CourseID)
(isa EECS495-RobotDesignStudio CourseID)
(isa EECS422 CourseID)
(isa EECS396-QuadrotorDesign CourseID)
(isa EECS368 CourseID)
(isa EECS396-ProgrammingLanguagesSeminar CourseID)
(isa EECS230 CourseID)
(isa EECS474 CourseID)
(isa EECS512 CourseID)
(isa EECS385 CourseID)
(isa EECS343 CourseID)
(isa EECS473-1 CourseID)
(isa EECS354 CourseID)
(isa EECS388 CourseID)
(isa EECS396-ModalAnalytics CourseID)
(isa EECS395-SynthesisOfCyber CourseID)
(isa EECS347-1 CourseID)
(isa EECS212 CourseID)
(isa EECS371 CourseID)
(isa EECS356 CourseID)
(isa EECS360 CourseID)
(isa EECS202 CourseID)
(isa EECS339 CourseID)
(isa EECS213 CourseID)
(isa EECS110 CourseID)
(isa EECS340 CourseID)
(isa EECS351-1 CourseID)
(isa EECS203 CourseID)
(isa EECS348 CourseID)
(isa EECS395-IoTSensors CourseID)
(isa EECS397-InnovationLab CourseID)
(isa EECS397-InnovationInJournalismAndTechnoloy CourseID)
(isa EECS397-InclusiveMaking CourseID)
(isa EECS330 CourseID)
(isa EECS397-GameDevelopmentStudio CourseID)
(isa EECS222 CourseID)
(isa EECS225 CourseID)
(isa EECS401 CourseID)
(isa EECS205 CourseID)
(isa EECS221 CourseID)
(isa EECS383 CourseID)
(isa EECS366 CourseID)
(isa EECS326 CourseID)
(isa EECS496-DistributedSystems CourseID)
(isa EECS397-DigitalForensics CourseID)
(isa EECS363 CourseID)
(isa EECS378 CourseID)
(isa EECS315 CourseID)
(isa EECS344 CourseID)
(isa EECS336 CourseID)
(isa EECS214 CourseID)
(isa EECS362 CourseID)
(isa EECS322 CourseID)
(isa EECS391 CourseID)
(isa EECS414 CourseID)
(isa EECS463 CourseID)
(isa EECS452 CourseID)
(isa EECS432 CourseID)
(isa EECS395-DesignwithFPGAS CourseID)
(isa EECS303 CourseID)
(isa EECS418 CourseID)
(isa EECS397-AdvancedMultimodalInterfacesandAnalyticsResearch CourseID)
(isa EECS405 CourseID)
(isa EECS395-AdvancedTopicsinComputerArchitecture CourseID)
(isa EECS396-AffectiveComputingSeminar CourseID)
(isa EECS395-BioelectricSystemsModelingAndAnalysis CourseID)
(isa EECS323 CourseID)
(isa EECS396-CompanionCognitiveSystemStudio CourseID)
(isa EECS397-ComputationalPhotographySeminar CourseID)
(isa EECS396-ConversationalInterfaces CourseID)
(isa EECS317 CourseID)
(isa EECS214 CourseID)
(isa EECS435 CourseID)
(isa EECS336 CourseID)
(isa EECS372 CourseID)
(isa EECS472 CourseID)
(isa EECS315 CourseID)
(isa EECS420 CourseID)
(isa EECS397-DigitalLuthier CourseID)
(isa EECS424 CourseID)
(isa EECS345 CourseID)
(isa EECS398-ElectricalEngineeringDesign CourseID)
(isa EECS327 CourseID)
(isa EECS100 CourseID)
(isa EECS411 CourseID)
(isa EECS221 CourseID)
(isa EECS295 CourseID)
(isa EECS111 CourseID)
(isa EECS211 CourseID)
(isa EECS224 CourseID)
(isa EECS223 CourseID)
(isa EECS395-GeospatialVisionandVisualization CourseID)
(isa EECS496-GraduateAlgorithms CourseID)
(isa EECS330 CourseID)
(isa EECS397-InnovationinJournalismAndTechnology CourseID)
(isa EECS397-InnovationLab CourseID)
(isa EECS351-2 CourseID)
(isa EECS450 CourseID)
(isa EECS348 CourseID)
(isa EECS333 CourseID)
(isa EECS203 CourseID)
(isa EECS110 CourseID)
(isa EECS213 CourseID)
(isa EECS339 CourseID)
(isa EECS202 CourseID)
(isa EECS495-IntroductiontoNanophotonicsandPlasmonicsScienceandTechnology CourseID)
(isa EECS495-IntroductiontoNonlinearControlTheory CourseID)
(isa EECS358 CourseID)
(isa EECS390 CourseID)
(isa EECS395-IntroductiontoSmartGridSystems CourseID)
(isa EECS446 CourseID)
(isa EECS349 CourseID)
(isa EECS375 CourseID)
(isa EECS212 CourseID)
(isa EECS346 CourseID)
(isa EECS347-2 CourseID)
(isa EECS406 CourseID)
(isa EECS473-2 CourseID)
(isa EECS495-NUventionImpact CourseID)
(isa EECS343 CourseID)
(isa EECS396-OperationalSemantics CourseID)
(isa EECS453 CourseID)
(isa EECS382 CourseID)
(isa EECS395-PlatformsandNetworkedMarkets CourseID)
(isa EECS302 CourseID)
(isa EECS321 CourseID)
(isa EECS395-QuantumComputation CourseID)
(isa EECS425 CourseID)
(isa EECS407 CourseID)
(isa EECS403 CourseID)
(isa EECS396-RandomizedAlgorithms CourseID)
(isa EECS495-RobotDesignStudio CourseID)
(isa EECS395-SmartCities CourseID)
(isa EECS510 CourseID)
(isa EECS394 CourseID)
(isa EECS396-SpecialTopicsinGameAI CourseID)
(isa EECS495-StatisticalOptics CourseID)
(isa EECS396-SystemsProgramminginRust CourseID)
(isa EECS313 CourseID)
(isa EECS314 CourseID)
(isa EECS392 CourseID)